NOTE: NEED TO GENERALIZE FOR LENGTH OF USER TO NEXT COMMAND

---------------------------------------------------------------------------------------------------- ('-' * 100) username can only be 13 char or less
PICK YOUR PATH                                                                          (X) Exit

----------------------------------------------------------------------------------------------------
Welcome to Pick Your Path!
An interactive game where a combination of wise decision-making and a bit of luck will lead to success.

LOGIN
Do you already have an account?
    (Y) Yes
    (N) No
Command: y

NOTE: When typing your password, the characters will not display
on the screen for security purposes.

Username: Rebecca
Password:          

Authenticating...

Login successful.

Loading user save files:
    (1) save-file-1.txt
    (2) save-file-2.txt
Choose a save file or type 'n' for a new game.
Command: n
You chose new game.
---------------------------------------------------------------------------------------------------- 
PICK YOUR PATH                                          User: Rebecca                   (L) Logout   ('\t' * 11) between PATH and User, 2 between rebecca and (S), 1 between save and (L)

----------------------------------------------------------------------------------------------------
CHOOSE YOUR MODE
Choose a mode:

    (1) Zombie Apocalypse
    (2) Medieval Fantasy
    (3) Natural Disaster

Command: 1
Mode: Zombie Apocalypse
---------------------------------------------------------------------------------------------------- 
PICK YOUR PATH                                          User: Rebecca       (S) Save    (L) Logout   

----------------------------------------------------------------------------------------------------
CREATE YOUR PLAYER - CREATE OR GENERATE
Create your own player or generate random player?

    (1) Create my own player
    (2) Generate random player

Command: 1
You chose to create your own player.
---------------------------------------------------------------------------------------------------- 
PICK YOUR PATH                                          User: Rebecca       (S) Save    (L) Logout   
                                                                                        (G) Guide       (21 tabs)
----------------------------------------------------------------------------------------------------
CREATE YOUR PLAYER - IDENTITY

*** Once you press 'Enter', the input you give cannot be undone. ***

First name: Rebecca
Last name: Dang
Age (from 20-65): 35
Choose a job:
    (1)
    (2)
    (3)
    (4)
    (5) Police officer
    (6)
    (7)
    (8)
    (9)
    (10)
Job: 5
You chose to be a police officer.

You have 60 points to distribute as you wish between 7 types of statistics. 

Before distributing points, it is recommended that you view the guide to understand
what each statistic affects during gameplay. 

Would you like to view the guide?
    (Y) Yes
    (N) No
Enter Y or N: Y [or G]
---------------------------------------------------------------------------------------------------- 
PICK YOUR PATH                                          User: Rebecca       (S) Save    (L) Logout   
                                                                            (B) Back    (X) Exit     
----------------------------------------------------------------------------------------------------
GUIDE 
Choose a section of the guide to read:
    (1) Gameplay
    (2) Player Information
Command: 2

[Guide / Player Information]
Choose a section of PLAYER INFORMATION to read:
    (1) Identity
    (2) Statistics
    (3) Status
    (4) Other
Command: 2

[Guide / Player Information / Statistics]
Every player (character inside of the game) has 7 player statistics that range from 0 to 20:

1. [str] Strength - 
2. [skl] Skill - 
3. [spd] Speed - 
4. [def] Defense - 
5. [int] Intellect - 
6. [ppl] People Skills - 
7. [luk] Luck - 

Statistics may be affected by the player's job or status.
Command: b

[Guide / Player Information]
Choose a section of PLAYER INFORMATION to read:
    (1) Identity
    (2) Statistics
    (3) Status
    (4) Other
Command: x
---------------------------------------------------------------------------------------------------- 
PICK YOUR PATH                                          User: Rebecca       (S) Save    (L) Logout   
                                                                                        (G) Guide     
----------------------------------------------------------------------------------------------------
CREATE YOUR PLAYER - STATISTICS
You have 60 points to distribute as you wish between 7 types of statistics.
Enter the number of points you'd like to give for each statistic. 
They must be between 5 and 10.

*** Once you press 'Enter', the input you give cannot be undone. ***

Strength: 10
Skill: 10
Speed: 10
Defense: 5
Intellect: 5
People Skills: 10
Luck: 10

Move has been randomly set to 3.
---------------------------------------------------------------------------------------------------- 
PICK YOUR PATH                                          User: Rebecca       (S) Save    (L) Logout   
                            (V) View player stats       (I) Inventory       (M) Map     (G) Guide    (7 to V, 2 to I, 2 to M, 2 to G)    
----------------------------------------------------------------------------------------------------
CHAPTER 1: THE INFECTION
[narration]
[dialogue]
[choice]
Command: [input]
---------------------------------------------------------------------------------------------------- 
PICK YOUR PATH                                          User: Rebecca       (S) Save    (L) Logout   
                                                                                        (X) Exit       (21 tabs)
----------------------------------------------------------------------------------------------------
VIEW PLAYER STATS 

--- Identity ---
Name: Rebecca Dang
Age: 35
Job: police officer

--- Statistics ---
Str: 10         Skl: 10         Spd: 10         (2 tabs between each)
Def: 5          Int: 5          Ppl: 10
Luk: 10 

--- Status --- 
Overall: alive
Specific: injured, hungry, thirsty, sleepy

Health: 75 / 100
Hunger: 50 / 100
Thirst: 35 / 100
Sleep: 15 / 100

Move: 2

--- Other ---
Level: 5
Experience: 54 / 100

Gear Equipped: kevlar vest            (equip 2 gear and/or 2 weapons at a time)
Weapons Equipped: pistol, knife       

Command: x
---------------------------------------------------------------------------------------------------- 
PICK YOUR PATH                                          User: Rebecca       (S) Save    (L) Logout   
                                                                                        (X) Exit       (21 tabs)
----------------------------------------------------------------------------------------------------
INVENTORY

Storage: 

--- Gear ---
NAME                    QUANTITY        DESCRIPTION                     WORTH / each        (5, 2, 6)
kevlar vest             1               +3 Def against bullets          $500                
binoculars              1               +1 Skl                          $150
door key                2               opens locked doors              $50
oxygen mask             1               +10 Health                      $100
apple                   5               +5 Hunger                       $25
water bottle            3               +10 Thirst                      $30

--- Weapons ---
NAME                    QUANTITY        USES LEFT       DESCRIPTION                 DAMAGE          WORTH / each             (5, 2, 2, 5, 3)
pistol                  1               16              Shoots bullets              20              $1000
knife                   1               infinite        Used to stab or cut         5               $250

--- Equipped ---
Gear: kevlar vest, [EMPTY]               (equip 2 gear and/or 2 weapons at a time)
Weapons: pistol, knife

Enter 'e' to equip gear or a weapon.
Command: e 
Enter the name of the gear or weapon you would like to equip.
Gear or weapon name: binoculars
Binoculars has been equipped.

--- Equipped ---
Gear: kevlar vest, binoculars               (print gear or weapons again if they changed too)
Weapons: pistol, knife

Enter 'e' to equip gear or a weapon.
Command: x 
---------------------------------------------------------------------------------------------------- 
PICK YOUR PATH                                          User: Rebecca       (S) Save    (L) Logout   
                                                                                        (X) Exit       (21 tabs)
----------------------------------------------------------------------------------------------------
MAP             (full Zombie Apocalypse map displayed)      (??? if not explored, ALL CAPS if current location)

(LOCATION MAP)

METROPOLIS --> Countryside --> Forest --> Hospital
                    |                         |
                    V                         V
                Union City --> Warehouse --> San Francisco --> Quarantine
                    |                         ^
                    V                         | 
                Port Kiris (change) ----------|
                    |
                    V
                Ship
                    |
                    V
                Laboratory

(CHAPTER MAP)

Ch. 1 --> Ch. 2 --> Ch. 3 --> Ch. 4a ----|
                    |                    |
                    V                    V
                Ch. 4b --> Ch. 5b --> Ch. 5a OR Ch. 6a --> Ch. 7a
                    |                    ^
                    V                    | 
                Ch. 5c ------------------|
                    |
                    V
                Ch. 6b
                    |
                    V
                Ch. 7b

(MOVE PTS MAP)

0 --> 2 --> 1 --> 2 ----|
            |           |
            V           V
            2 --> 1 --> 3 --> 2
            |           ^
            V           | 
            1 ----------|
            |
            V
            1
            |
            V
            3

Move: 2
Current location: Metropolis
Next destination(s): 
LOCATION            MOVE PTS NEEDED
Countryside         2

Enter 'm' to move to a different location. 
Command: m

Enter a valid next destination (see above) or the name of a location that
you have already traveled to.
New location: Countryside

Moving to COUNTRYSIDE uses up 2 move points. You currently have 2 move points.

Once you move to a new destination, you will be locked in that chapter.

Moving to an old destination will give you access to shops in that location,
but will not lock you in that location.

Are you sure you want to move to COUNTRYSIDE? 
    (Y) Yes
    (N) No
Command: y

Move: 0
Current location: Countryside

(start next chapter)
---------------------------------------------------------------------------------------------------- 
PICK YOUR PATH                                          User: Rebecca       (S) Save    (X) Exit   

----------------------------------------------------------------------------------------------------
LOGOUT

Are you sure you want to logout? Any suspended data will be lost. 
    (Y) Yes
    (N) No
Command: y
(return to login)
---------------------------------------------------------------------------------------------------- 
PICK YOUR PATH                                          User: Rebecca       (L) Logout  (X) Exit   

----------------------------------------------------------------------------------------------------
SAVE

Are you sure you want to save?
    (Y) Yes
    (N) No
Command: y

(for new game)
Since you began a new game, your data will be saved to a new save file. 
Please enter a name for the save file: save-file-3                          (append .txt if not provided)

Saving...
Data saved on save-file-3.

Logout or continue playing?
    (L) Logout
    (X) Continue playing (Exit Save Menu)
Command: l 
(go to logout)